{
  "name": "tic-acai",
  "version": "1.0.0",
  "description": "API da loja TIC Acaí",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "start:dev": "nodemon"
  },
  "keywords": [
    "nodejs",
    "api",
    "acai"
  ],
  "author": "Murilo Bizin",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "type": "module"
}
