{
  "name": "primeira-api",
  "version": "1.0.0",
  "description": "nossa primeira api",
  "main": "outro-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "start:dev": "nodemon"
  },
  "keywords": [
    "primeira",
    "api"
  ],
  "author": "Murilo Bizin",
  "license": "ISC"
}
